<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKV CABS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .grid-container {
            display: grid;
            background-color: rgb(103, 209, 244);
            width: 100%;
            max-width: 770px;
            margin: 0 auto;
        }

        .grid-container1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(204, 237, 248);
        }

        .grid-container1 > div {
            background-color: white;
            margin: 1px;
            padding: 10px;
            text-align: center;
        }

        .button {
            background-color: rgb(86, 203, 242);
            border: 1px solid rgb(86, 203, 242);
            height: 66px;
            width: 96px;
        }

        .center {
            position: relative;
            margin: 0 auto;
        }

        .circle {
            display: flex;
            justify-content: space-between;
            background-color: yellow;
            border-radius: 50%;
            margin: 20px auto;
            padding: 10px;
            max-width: 400px;
        }

        .circle > div {
            background-color: rgb(138, 216, 241);
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .circle1 {
            background-color: rgb(240, 217, 8);
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .circle4 {
            background-color: rgb(240, 217, 8);
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .circle5 {
            background-color: rgb(135, 217, 245);
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .circle6 {
            background-color: rgb(240, 217, 8);
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .png {
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 767px) {
            .grid-container,
            .grid-container1{
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-container1">

        <div><span class="circle1">
      <div class="center"><a href="form1.html"><button class="button"><img src="palani.jpg" alt="place.com"></button></a><div>PALANI</div></div>
      <div class="center"><a href="form1.html"><button class="button"><img src="kodaikanal.jpg" alt="place.com"></button></a><div>KODAIKANAL</div></div></span>
            <div class="center"><a href="form1.html"><button class="button"><img src="munnar.jpg" alt="place.com"></button></a><div>MUNNAR</div></div>
            <div class="center"><a href="form1.html"><button class="button"><img src="thekkadi.jpg" alt="place.com"></button></a><div>THEKKADI</div></div>
            <div class="center"><a href="form1.html"><button class="button"><img src="iyyappan.jpg" alt="place.com"></button></a><div>IYYAPPANTEMPLE</div></div>
            <div class="center"><a href="form1.html"><button class="button"><img src="kuttralam.jpg" alt="place.com"></button></a><div>KUTRALAM</div></div>
            <div class="center"><a href="form1.html"><button class="button"><img src="kanyakumari.jpg" alt="place.com"></button></a><div>KANYAKUMARI</div></div>

            <div class="center"><a href="form1.html"><button class="button"><img src="ti.jpg" alt="place.com"></button></a><div>TRICHY</div></div>
            <div class="center"><a href="form1.html"><button class="button"><img src="thanjavur.jpg" alt="place.com"></button></a><div>THANJAVUR</div></div>

            <div><img src="nameee.png" alt="place.com"></div>

            <div class="center"><a href="form1.html"><button class="button"><img src="kumbakonam.jpg" alt="place.com"></button></a><div>KUMBAKONAM</div></div>
            <div class="center"><a href="form1.html"><button class="button"><img src="ram.jpg" alt="place.com"></button></a><div>RAMESHVARAM</div></div>
            <div class="center"><a href="form1.html"><button class="button"><img src="thiru.jpg" alt="place.com"></button></a><div>TIRUCHENDUR</div></div>

        </div>

        <div class="circle">
            <div class="png"><img src="prrojj.jpg" alt="place.com"></div>
            <div class="circle4">
                <div class="circle5">
                    <div class="png"><img src="bus.jpg.png" alt="place.com"></div>
                    <div class="circle6"></div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
